<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Successfully</title>
</head>
<style>
    body {
        background-color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    .btn {
        padding: 5px 10px;
        border: 3px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        border-radius: 8px;
        transition: all 1s ease;
        font-size: 3rem;
        text-decoration: none;

    }

    .btn:hover {
        background-color: white;
        color: black;
    }
    h1{
        color: white;
    }
</style>
<body>
    <div class="container">
        <h1>Generated Successfully!</h1>
        <a href="/index" class="btn"> Back to Homepage</a><br/>
    </div>
</body>
</html>